{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Archivos del curso de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaroGonzalezz/curso-nodejs.git"
  },
  "keywords": [
    "programming",
    "node.js",
    "gusoft"
  ],
  "author": "Gusoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlvaroGonzalezz/curso-nodejs/issues"
  },
  "homepage": "https://github.com/AlvaroGonzalezz/curso-nodejs#readme",
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
